spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/XandO_Users
spring.datasource.username= root
spring.datasource.password= *011969Caro
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


